{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "json-server db.json --port 4000 --watch --middlewares jitter.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.1"
  }
}
